// Здесь приведены 2 решения: одно проще, другое более продвинутое.
// Самый простой способ получить массив из остальных аргументов, переданных в функцию — использовать оператор rest (...). Если вы с ним не знакомы, поищите информацию!
const removeFromArray = function (array, ...args) {
  // создаём новый пустой массив
  const newArray = [];
  // используем forEach для обхода массива
  array.forEach((item) => {
    // добавляем каждый элемент в новый массив
    // КРОМЕ тех, которые содержатся в аргументах функции
    // таким образом, мы создаём новый массив из всех элементов, кроме тех, которые нужно удалить
    if (!args.includes(item)) {
      newArray.push(item);
    }
  });
  // возвращаем этот массив
  return newArray;
};

// Более простой, но более продвинутый способ — использовать функцию 'filter',
// которая по сути делает то же самое, что и forEach выше.

// const removeFromArray = function(array, ...args) {
//   return array.filter(val => !args.includes(val))
// }
//

module.exports = removeFromArray;
